# Fadzaimusakana
[![Typing SVG](https://readme-typing-svg.demolab.com?font=Fira+Code&weight=500&size=25&duration=2500&pause=6500&color=255FA9&vCenter=true&width=435&height=30&lines=Fadzai+-+Frontend+Developer+%F0%9F%91%8B)](https://git.io/typing-svg)

Hi there, I'm Fadzai. A chemical engineer and a newbie developer who decided to explore a different career path. I have successfully graduated 24 weeks Frontend Course of [Jagaad Academy](https://academy.jagaad.com/). For the last six months, I had the chance to work on various technologies which include the following:
* HTML
* CSS
* Javascript
* Typescript
* React
* Next.js

In this GitHub profile, you will find some of my projects that cover the topics during the course.
* 💻 Currently looking for: Junior Frontend Developer position
* 📫 You can reach me via: [LinkedIn](https://www.linkedin.com/in/fadzai-m-911b6111b/) | [Email](mailto:fmusakana961@gmail.com)
* 📍 Current Location: Zagreb, Croatia
* 🌐 Available for: Fully Remote | Relocation | On-site (Croatia)

